<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes" />
    <title>Tripify</title>
    <link rel="stylesheet" href="Pro.css" />
  </head>
  <body>
    <div class="a1">
      <img class="a2" src="newlogo.jpg" alt="" /><sup>Tripify.</sup>
      <a href="login.html"> <button class="a3">Sign in</button></a>
      <button class="a3 button">
        <span style="color: rgb(255, 0, 0)">❤</span> trips
      </button>
      <button class="a3 alert">
        <option value="Explore "><small>&#128276;</small> Alerts</option>
      </button>
      <button class="a3 alert">
        <option value="Explore "><small>&#9998;</small> Review</option>
      </button>
    </div>
    <div align="center" class="a4" style="background-color: black">
     <a href="review.html" target=""> <button class="a5">Hotels&nbsp;&nbsp;<big>&#x1f6cf;</big></button></a>
      <button class="a5">Holiday Homes&nbsp;&#9750;</button>
      <button class="a5">Things to Do&nbsp;&#9992;</button>
      <button class="a5">Restaurants&nbsp;<small>&#127860;</small></button>
      <button class="a5">Travel Forums&nbsp;&#9993;</button>
      <button class="a5">
        More&nbsp;&nbsp;&nbsp;<sup style="font-size: large; font-weight: bold"
          >...</sup
        >
      </button>
    </div>
    <div class="a6 a7" style="background-color: black">
      <!--<img class="a7" src="home1021_dt.jpg" alt="" />-->

      <div class="">
        <input class="a9 a10" type="text" placeholder=" &#9897; Where to?" />
      </div>
    </div>
    <div class="a11" style="background-color: black">
      <h2 style="color: aliceblue; padding-top: 20px; padding-left: 230px">
        Ways to tour Mumbai
      </h2>
      <p style="color: aliceblue; margin-top: -10px; padding-left: 230px">
        Book these experiences for a close-up look at Mumbai.
      </p>
    </div>
    <!------------------------------------------------------------------------------------------------------------>
    <a href="" style="text-decoration: none;">
    <div class="a12" style="background-color: black">
      <div class="a14 zoom">
        <div class="a13"><img src="caption.jpg" alt="" /></div>
        <div class="a15">
          <p class="underline" style="color: aliceblue">
            5-Hour Private Mumbai <br />
            Sightseeing Tour <br /><span style="color: gold"
              >&#9733;&#9733;&#9733;&#9733;</span
            >&#9733;<br />
            from ₹4,000 per adult
          </p>
        </div>
      </div>
    </a>

    <a href="" style="text-decoration: none;">
      <div class="a14 zoom">
        <div class="a13"><img src="caption1.jpg" alt="" /></div>
        <div class="a15">
          <p class="underline" style="color: aliceblue">
            Visit a Studio ,Bollywood Movie & <br />
            Theater <br />
            <span style="color: gold">&#9733;&#9733;&#9733;</span>&#9733;&#9733;
            <br />
            from ₹2,965 per adult
          </p>
        </div>
      </div>
    </a>

    <a href="" style="text-decoration: none;">
      <div class="a14 zoom">
        <div class="a13 "><img src="caption2.jpg" alt="" /></div>
        <div class="a15">
          <p class="underline" style="color: aliceblue">
            Elephanta Caves Mumbai <br />
            Excursion <br /><span style="color: gold"
              >&#9733;&#9733;&#9733;&#9733;</span
            >&#9733;
            <br />
            from ₹3,333 per adult
          </p>
        </div>
      </div>
    </a>

    <a href="" style="text-decoration: none;">
      <div class="a14 zoom">
        <div class="a13"><img src="caption3.jpg" alt="" /></div>
        <div class="a15">
          <p class="underline" style="color: aliceblue">
            Bollywood Studio Tour with Lunch <br /><span style="color: gold"
              >&#9733;&#9733;&#9733;</span
            >&#9733;&#9733;
            <br />
            from ₹14,955 per adult
          </p>
        </div>
      </div>
    </div>
  </a>
 <!------------------------------------------------------------------------------------------------------------>
    <a href="" style="text-decoration: none;">
    <div class="a16" style="background-color: #232323">
      <div class="a18 zoom" style="background-color: black">
        <div class="a17"><img src="caption4.jpg" alt="" height="225px" /></div>
        <div class="a19">
          <p class="underline" style="color: aliceblue">
            <br />
            <small>From Tripify</small> <br />
            21 film and TV locations you can actually visit
          </p>
        </div>
      </div>
    </a>

      <a href="" style="text-decoration: none">
        <div class="a18 zoom" style="background-color: black">
          <div class="a17"><img src="caption5.jpg" alt="" /></div>
          <div class="a19">
            <p class="underline" style="color: aliceblue">
              <small>From Tripify</small> <br />
              Bring on the holiday cheer! <br> These are Europe's best Christmas
              markets
            </p>
          </div>
        </div>
      </a>
      <a href="" style="text-decoration: none">
        <div class="a18 zoom" style="background-color: black">
          <div class="a17">
            <img src="caption6.jpg" alt="" height="225px" />
          </div>
          <div class="a19">
            <p class="underline" style="color: aliceblue">
              <br />
              <small>From Tripify</small> <br />
              All you need to know about visiting Dubai’s Burj Khalifa
            </p>
          </div>
        </div>
      </a>
    </div>

    <div class="a11" style="background-color: black">
      <h2 style="color: aliceblue; padding-top: 20px; padding-left: 230px">
        Destinations travellers love
      </h2>
      </div>
      
  <div class="a20">

    <div class="a21 zoom">
      <div class="a22"> <img style="opacity: 0.5;" src="caption7.jpg" alt="">
      </div>
      <p>Yellowstone <br>National Park, WY</p>
  </div>
  <div class="a21 zoom">
    <div class="a22"><img style="opacity: 0.5;" src="caption8.jpg" alt=""></div>
    <p>Punta cana, <br>Dominican Republic</p>
  </div>
  <div class="a21 zoom">
    <div class="a22"><img style="opacity: 0.5;"  src="caption9.jpg" alt=""></div>
    <p><br> Maui,HI</p>
  </div>
  <div class="a21 zoom">
    <div class="a22 "><img style="opacity: 0.5;" src="caption10.jpg" alt=""></div>
    <p ><br> Orlando,FL</p>
  </div>
  </div>

  <div class="a23" >
    <table class="a24" align="center" >
      <tr height=50px><td >About Tripify</td><td>Explore</td><td>Do Business With Us</td><td>Tripify Sites</td></tr>
      <tr height=25px><td>About Us</td><td>Write a review</td><td>Owners & DMO/CVB</td><td>Book tours and attraction tickets on Viator</td></tr>
      <tr height=25px><td>Press</td><td>Add a Place</td><td>Business Advantage</td></tr>
      <tr height=25px><td>Resources and Policies</td><td>Join </td><td>Sponsored Placements</td></tr>
      <tr height=25px><td>Careers</td><td>Travellers' Choice</td><td></td></tr>
      <tr height=25px><td>Trust & Safety</td><td>GreenLeaders</td><td>Get The App</td></tr>
      <tr height=25px><td>Resources and Policies</td><td>Help Centre</td><td>iPhone App</td></tr>
      <tr height=25px><td> </td><td>Travel Articles</td><td>Android App</td></tr>
    </table>
    <br><br><br>
    <div class="a26">
    <div class="a25">
      <div style="margin:15px">
      <img class="a2" src="newlogo.jpg" alt=""></div>
      <div><p>© 2021 Tripify LLC All rights reserved. <br>
        Terms of Use &nbsp; Privacy and Cookies Statement &nbsp; Cookie consent <br> Site Map &nbsp;How the site works</p></div>
    </div>
    <div>
    This is the version of our website addressed to speakers of English in India. If you are a resident of another country or region,<br> please select the appropriate version of Tripadvisor for your country or region in the drop-down menu. more</div>
  </div></div>
      
  </body>
</html>
