<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Pro.css" />
  </head>
  <body>
    <div class="a1">
      <img class="a2" src="newlogo.jpg" alt="" /><sup>Tripify.</sup>
      <a href="login.html"> <button class="a3">Sign in</button></a>
      <button class="a3 button">
        <span style="color: rgb(255, 0, 0)">❤</span> trips
      </button>
      <button class="a3 alert">
        <option value="Explore "><small>&#128276;</small> Alerts</option>
      </button>
      <button class="a3 alert">
        <option value="Explore "><small>&#9998;</small> Review</option>
      </button>
    </div>
    <div
      style="background-color: black; color: aliceblue; padding: 20px"
      align="center"
    >
      <marquee behavior="scroll" direction="right" scrollamount="20"
        ><img style="height: 175px; width: 500px" src="hotel-offers.jpg" alt=""
      /></marquee>
    </div>

    <div
      style="background-color: black; color: aliceblue; padding: 20px"
      align="center"
    >
      <label style="font-size: x-large" for="checkin">Check In :</label>

      <input
        id="checkin"
        style="
          height: 40px;
          width: 250px;
          font-size: x-large;
          align-items: center;
          border-radius: 20px;
          text-align: center;
        "
        type="date"
      />
      <label style="font-size: x-large" for="checkout">Check Out :</label>
      <input
        id="checkout"
        style="
          height: 40px;
          width: 250px;
          font-size: x-large;
          border-radius: 20px;
          text-align: center;
        "
        type="date"
      />
    </div>

    <div class="b1">
      <div class="b2">
        <div><img class="b21 zoom" src="guest-room.jpg" alt="" /></div>
        <div>
          <h2>The Oberoi Mumbai</h2>
          <h3>₹ 16,225</h3>
          <button class="b23 button">view deal</button>
        </div>
        <div>
          <ul class="b22">
            <li>
              <span style="color: gold">&#9733;&#9733;&#9733;&#9733;</span
              >&#9733; 3,499 reviews
            </li>
            <br />
            <li>Free parking</li>
            <br />
            <li>Pool</li>
            <br />
            <li>Restaurant</li>
            <br />
            <li>Room service</li>
            <br />
            <li>Taking safety measures</li>
          </ul>
        </div>
      </div>

      <div class="b2" style="background-color: #232323">
        <div><img class="b21 zoom" src="club-suite.jpg" alt="" /></div>
        <div>
          <h2>Trident, Nariman Point</h2>
          <h3>₹ 9,440</h3>
          <button class="b23 button">view deal</button>
        </div>
        <div>
          <ul class="b22">
            <li>
              <span style="color: gold">&#9733;&#9733;&#9733;&#9733;</span
              >&#9733; 5,631 reviews
            </li>
            <br />
            <li>Free parking</li>
            <br />
            <li>Pool</li>
            <br />
            <li>Restaurant</li>
            <br />
            <li>Room service</li>
            <br />
            <li>Taking safety measures</li>
          </ul>
        </div>
      </div>

      <div class="b2">
        <div><img class="b21 zoom" src="swimming-pool.jpg" alt="" /></div>
        <div>
          <h2>The Lalit Mumbai</h2>
          <h3>₹ 8,366</h3>
          <button class="b23 button">view deal</button>
        </div>
        <div>
          <ul class="b22">
            <li>
              <span style="color: gold">&#9733;&#9733;&#9733;&#9733;</span
              >&#9733; 5,266 reviews
            </li>
            <br />
            <li>Free parking</li>
            <br />
            <li>Pool</li>
            <br />
            <li>Restaurant</li>
            <br />
            <li>Room service</li>
            <br />
            <li>Taking safety measures</li>
          </ul>
        </div>
      </div>

      <div class="b2" style="background-color: #232323">
        <div><img class="b21 zoom" src="lobby.jpg" alt="" /></div>
        <div>
          <h2>Sofitel Mumbai BKC</h2>
          <h3>₹ 10,500</h3>
          <button class="b23 button">view deal</button>
        </div>
        <div>
          <ul class="b22">
            <li>
              <span style="color: gold">&#9733;&#9733;&#9733;&#9733;</span
              >&#9733; 7,161 reviews
            </li>
            <br />
            <li>Free parking</li>
            <br />
            <li>Pool</li>
            <br />
            <li>Restaurant</li>
            <br />
            <li>Room service</li>
            <br />
            <li>Taking safety measures</li>
          </ul>
        </div>
      </div>

      <div class="b2">
        <div><img class="b21 zoom" src="hometel.jpg" alt="" /></div>
        <div>
          <h2>Sarovar Grand Hometel</h2>
          <h3>₹ 4,635</h3>

          <button class="b23 button">view deal</button>
        </div>
        <div>
          <ul class="b22">
            <li>
              <span style="color: gold">&#9733;&#9733;&#9733;&#9733;</span
              >&#9733; 671 reviews
            </li>
            <br />
            <li>Free parking</li>
            <br />
            <li>Pool</li>
            <br />
            <li>Restaurant</li>
            <br />
            <li>Room service</li>
            <br />
            <li>Taking safety measures</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="a23">
      <table class="a24" align="center">
        <tr height="50px">
          <td>About Tripify</td>
          <td>Explore</td>
          <td>Do Business With Us</td>
          <td>Tripify Sites</td>
        </tr>
        <tr height="25px">
          <td>About Us</td>
          <td>Write a review</td>
          <td>Owners & DMO/CVB</td>
          <td>Book tours and attraction tickets on Viator</td>
        </tr>
        <tr height="25px">
          <td>Press</td>
          <td>Add a Place</td>
          <td>Business Advantage</td>
        </tr>
        <tr height="25px">
          <td>Resources and Policies</td>
          <td>Join</td>
          <td>Sponsored Placements</td>
        </tr>
        <tr height="25px">
          <td>Careers</td>
          <td>Travellers' Choice</td>
          <td></td>
        </tr>
        <tr height="25px">
          <td>Trust & Safety</td>
          <td>GreenLeaders</td>
          <td>Get The App</td>
        </tr>
        <tr height="25px">
          <td>Resources and Policies</td>
          <td>Help Centre</td>
          <td>iPhone App</td>
        </tr>
        <tr height="25px">
          <td></td>
          <td>Travel Articles</td>
          <td>Android App</td>
        </tr>
      </table>
      <br /><br /><br />
      <div class="a26">
        <div class="a25">
          <div style="margin: 15px">
            <img class="a2" src="newlogo.jpg" alt="" />
          </div>
          <div>
            <p>
              © 2021 Tripify LLC All rights reserved. <br />
              Terms of Use &nbsp; Privacy and Cookies Statement &nbsp; Cookie
              consent <br />
              Site Map &nbsp;How the site works
            </p>
          </div>
        </div>
        <div>
          This is the version of our website addressed to speakers of English in
          India. If you are a resident of another country or region,<br />
          please select the appropriate version of Tripadvisor for your country
          or region in the drop-down menu. more
        </div>
      </div>
    </div>
  </body>
</html>
