<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Pro.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="background-color: #232323">
        <div class="col-4 col-md-2 d-flex flex-row">
          <div>
            <img
              class="mt-2"
              style="border-radius: 50%; width: 60px; margin-left: 20px"
              src="newlogo.jpg"
              alt=""
            />
          </div>

          <div class="mt-5">
            <sup
              class=""
              style="
                font-size: large;
                font-style: Franklin Gothic Medium, Arial Narrow, Arial,
                  sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-left: 5px;
                color: aliceblue;
              "
              >Tripify.</sup
            >
          </div>
        </div>
        <div class="col-4 col-md-3 mt-3">
          <input
            style="
              border-radius: 20px;
              width: 300px;
              height: 40px;
              background-color: rgba(240, 248, 255, 0.664);
            "
            type="search"
            name=""
            id=""
          />
        </div>
        <div class="col-3"></div>
        <div
          class="col-10 col-md-4 text-end mt-3"
          style="
            font-size: large;
            font-style: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
            font-weight: bold;
          "
        >
          <button
            class="button"
            style="margin-right: 15px; border-radius: 20px"
          >
            <option value="Explore "><small>&#9998;</small> Review</option>
          </button>
          <button
            class="button"
            style="margin-right: 15px; border-radius: 20px"
          >
            <option value="Explore "><small>&#128276;</small> Alerts</option>
          </button>
          <button
            class="button"
            style="margin-right: 15px; border-radius: 20px"
          >
            <span style="color: rgb(255, 0, 0)">❤</span> trips
          </button>
          <a href="login.html">
            <button style="border-radius: 20px"><b>Sign in</b></button></a
          >
        </div>
      </div>

      <div class="row" style="background-color: black">
        <div class="col-1"></div>
        <div class="col-6 p-4">
          <div class="d-flex">
            <div><img style="width: 250px" src="caption.jpg" alt="" /></div>
            <div class="m-3 text">
              5-Hour Private Mumbai Sightseeing Tour Enjoy personalized
              attention and a flexible itinerary on this private tour of Mumbai.
              With a dedicated guide i... <br />
              By: Magical Mumbai Tours
            </div>
          </div>
          <div>
            <div class="text" style="font-size: xx-large; margin-top: 30px">
              Rate Your Experience
            </div>
            <div class="h1" style="cursor: pointer; width: 230px">
              <a>&#9733;</a>
              <a>&#9733;</a>
              <a>&#9733;</a>
              <a>&#9733;</a>
              <a>&#9733;</a>
            </div>
          </div>
        </div>
        <div class="col-4"></div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>
